PROVIDE(WIFI_MAC_INTR = DefaultHandler);
PROVIDE(WIFI_MAC_NMI = DefaultHandler);
PROVIDE(WIFI_PWR_INTR = DefaultHandler);
PROVIDE(WIFI_BB_INTR = DefaultHandler);
PROVIDE(BT_MAC_INTR = DefaultHandler);
PROVIDE(BT_BB_INTR = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(RWBT_INTR = DefaultHandler);
PROVIDE(RWBLE_INTR = DefaultHandler);
PROVIDE(RWBT_NMI = DefaultHandler);
PROVIDE(RWBLE_NMI = DefaultHandler);
PROVIDE(I2C_MASTER_INTR = DefaultHandler);
PROVIDE(SLC0_INTR = DefaultHandler);
PROVIDE(SLC1_INTR = DefaultHandler);
PROVIDE(APB_CTRL_INTR = DefaultHandler);
PROVIDE(UHCI0_INTR = DefaultHandler);
PROVIDE(GPIO_INTR = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(SPI1_INTR = DefaultHandler);
PROVIDE(SPI2_INTR = DefaultHandler);
PROVIDE(I2S1_INTR = DefaultHandler);
PROVIDE(UART0_INTR = DefaultHandler);
PROVIDE(UART1_INTR = DefaultHandler);
PROVIDE(LEDC_INTR = DefaultHandler);
PROVIDE(EFUSE_INTR = DefaultHandler);
PROVIDE(TWAI_INTR = DefaultHandler);
PROVIDE(USB_INTR = DefaultHandler);
PROVIDE(RTC_CORE_INTR = DefaultHandler);
PROVIDE(RMT_INTR = DefaultHandler);
PROVIDE(I2C_EXT0_INTR = DefaultHandler);
PROVIDE(TIMER1_INTR = DefaultHandler);
PROVIDE(TIMER2_INTR = DefaultHandler);
PROVIDE(TG0_T0_LEVEL_INTR = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_T0_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL_INTR = DefaultHandler);
PROVIDE(CACHE_IA_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0_EDGE_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1_EDGE_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2_EDGE_INTR = DefaultHandler);
PROVIDE(SPI_MEM_REJECT_CACHE_INTR = DefaultHandler);
PROVIDE(ICACHE_PRELOAD0_INTR = DefaultHandler);
PROVIDE(ICACHE_SYNC0_INTR = DefaultHandler);
PROVIDE(APB_ADC_INTR = DefaultHandler);
PROVIDE(DMA_CH0_INTR = DefaultHandler);
PROVIDE(DMA_CH1_INTR = DefaultHandler);
PROVIDE(DMA_CH2_INTR = DefaultHandler);
PROVIDE(RSA_INTR = DefaultHandler);
PROVIDE(AES_INTR = DefaultHandler);
PROVIDE(SHA_INTR = DefaultHandler);
PROVIDE(FROM_CPU_INTR0 = DefaultHandler);
PROVIDE(FROM_CPU_INTR1 = DefaultHandler);
PROVIDE(FROM_CPU_INTR2 = DefaultHandler);
PROVIDE(FROM_CPU_INTR3 = DefaultHandler);
PROVIDE(ASSIST_DEBUG_INTR = DefaultHandler);
PROVIDE(DMA_APBPERI_PMS_INTR = DefaultHandler);
PROVIDE(CORE0_IRAM0_PMS_INTR = DefaultHandler);
PROVIDE(CORE0_DRAM0_PMS_INTR = DefaultHandler);
PROVIDE(CORE0_PIF_PMS_INTR = DefaultHandler);
PROVIDE(CORE0_PIF_PMS_SIZE_INTR = DefaultHandler);
PROVIDE(BAK_PMS_VIOLATE_INTR = DefaultHandler);
PROVIDE(CACHE_CORE0_ACS_INTR = DefaultHandler);
